         _nnnn_
        dGGGGMMb
       @p~qp~~qMb
       M|@||@) M|            
       @,----.JM|            Start Typing...                       
      JS^\__/  qKL      		                              		
     dZP        qKRb           [ e ] -> `new file`                     
    dZP          qKKb          [ g ] -> `git mode`
   fZP            SMMb         [ c ] -> `modify .vimrc`                
   HZM            MMMM         [ p ] -> `project menu`                 
   FqM            MMMM         [ d ] -> `vimwiki d. index`
 __| ".        |\dS"qML        [ w ] -> `vimwiki index`
 |    `.       | `' \Zq        [ q ] -> `Quit.`                              
_)      \.___.,|     .'
\____   )MMMMMP|   .'
     `-'       `--' hjm

