         _nnnn_
        dGGGGMMb
       @p~qp~~qMb
       M|@||@) M|            
       @,----.JM|            Start Typing...                       
      JS^\__/  qKL      		                              		
     dZP        qKRb           [ e ]  -> `New file`                     
    dZP          qKKb          [ g ]  -> `Git mode`
   fZP            SMMb         [ c ]  -> `Modify .vimrc`                
   HZM            MMMM         [ sf ] -> `Search file`                
   FqM            MMMM         [ sc ] -> `Search contents`                
 __| ".        |\dS"qML        [ p ]  -> `Project menu`                 
 |    `.       | `' \Zq        [ d ]  -> `Vimwiki d. index`
_)      \.___.,|     .'        [ w ]  -> `Vimwiki index`
\____   )MMMMMP|   .'          [ q ]  -> `Quit.`                              
     `-'       `--' hjm

