


       ____________
      |.----------.|         
      ||          ||         Start Typing...                       
      ||          ||			                              		
      ||          ||           [ e ] -> `new file`                     
      |'----------'|           [ g ] -> `git mode`
       `)__ _____('            [ c ] -> `modify .vimrc`                
       [=== -- o  ]--.         [ p ] -> `project menu`                 
     __'---------'__ \         [ d ] -> `vimwiki d. index`
jgs [::::::::::: :::] )        [ w ] -> `vimwiki index`
     `""'"""""'""""`/T\        [ q ] -> `Quit.`                              
                    \_/
